# Tensorflow-Serving-Client-.NET

./: .gitattributes  .gitignore  README.md
src/TensorflowServingClient/: TensorflowServingClient.sln
src/TensorflowServingClient/Tensorflow-Serving.Protos/: Tensorflow-Serving.Protos.csproj
src/TensorflowServingClient/Tensorflow-Serving.Protos/Protos/tensorflow_serving/apis/: prediction_service.proto
src/TensorflowServingClient/Tensorflow-Serving.Utils/: ImageUtils.cs  TensorBuilder.cs  Tensorflow-Serving.Utils.csproj
src/TensorflowServingClient/TensorflowServingClient/: Program.cs  TensorflowServingClient.csproj  packages.config
src/TensorflowServingClient/TensorflowServingClient/Properties/: AssemblyInfo.cs
src/tensorflow-serving-client/: tensorflow-serving-client.sln
src/tensorflow-serving-client/Protobuf/: Protobuf.csproj
src/tensorflow-serving-client/Protobuf/protos/tensorflow_serving/apis/: prediction_service.proto
src/tensorflow-serving-client/TensorFlow.Utils/: ImageUtils.cs  TensorBuilder.cs  TensorFlow.Utils.csproj
src/tensorflow-serving-client/tensorflow-serving-client/: Program.cs  tensorflow-serving-client.csproj
tensorflow-serving/: docker-compose.yml
tensorflow-serving/1/: keras_metadata.pb
tensorflow-serving/1/variables/: variables.data-00000-of-00001  variables.index
