<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Tensorflow_Serving.Protos</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

	<ItemGroup>
		<Protobuf Include="Protos\**\*.proto" GrpcServices="TensorflowServingProto" ProtoRoot="Protos\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.20.0-rc2" />
	  <PackageReference Include="Grpc.Core.Api" Version="2.45.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.45.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
