<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>tensorflow_serving_client</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test_image\1_1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="test_image\1_1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.44.0" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="6.0.200-preview.14.1092" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Protobuf\Protobuf.csproj" />
    <ProjectReference Include="..\TensorFlow.Utils\TensorFlow.Utils.csproj" />
  </ItemGroup>

</Project>
