<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Google.Protobuf" Version="3.19.4" />
	  <PackageReference Include="Grpc.Core.Api" Version="2.45.0" />
    <PackageReference Include="Grpc.Tools" Version="2.44.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\**\*.proto" GrpcServices="TensorflowServingClient" ProtoRoot="Protos\" />
		<!--<Protobuf Include="Protos\tensorflow_serving\apis\prediction_service.proto" GrpcServices="TensorflowServingClient" ProtoRoot="Protos\" />-->

	</ItemGroup>
	<ItemGroup>
	  <None Remove="Protos\tensorflow_serving\prediction_service.proto" />
	</ItemGroup>

</Project>
